server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///e:/spring-cloud-config/rest-server,\
   file:///e:/spring-cloud-config/rpc-server,\
   file:///e:/spring-cloud-config/mvc-server

